<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>宮崎市民活動センター</title>
	<meta name="Author" content=""/>
	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
			margin: 0 ;
			padding: 0 ;
		}
		html{
    		font-size: 62.5% ;
			height: 100% ;
		}
		body{
    		font-size: 1.5rem ;
    		color: #5f4533 ;
			position: relative ;
			font-family: YuGothic , "游ゴシック", "Yu Gothic Medium" , "游ゴシック体", 'Hiragino Kaku Gothic Pro', Meiryo , sans-serif ;
			font-weight: bold ;
			height: 100% ;
		}
		body:before{
			position: absolute ;
			height: 10px ;
			width: 100% ;
			top: 0 ;
			content: " " ;
			background-color: #338ee1 ;
		}
		.container{
			width: 100% ;
			max-width: 1000px ;
			margin-left: auto ;
			margin-right: auto ;
			padding-top: 80px ;
		}
		.title{
			font-size: 3.3em ;
			margin-bottom: 25px ;
			text-align: center ;
			color: #338ee1 ;
		}
		p.disc{
			text-align: center ;
			margin-bottom: 30px ;
			line-height: 2.8em ;
		}
		p.disc span.l{
			font-size: 1.4em ;
		}
		p.access{
			text-align: center ;
			margin-bottom: 30px ;
			line-height: 1.8em ;
		}
		p.btn{
			text-align: center ;
		}
		p.btn a{
			background-color: #338ee1 ;
			border-radius: 25px ;
			box-shadow: 2px 3px 0px rgba(0, 0, 0, 0.13) ;
			color: #fff ;
			padding: 13px 20px ;
			display: inline-block ;
			font-size: 1.4rem ;
			line-height: 1em ;
			letter-spacing: 0 ;
			text-decoration: none ;
		}
		address{
			color: #1b89e7 ;
			text-align: center ;
			position: absolute ;
			bottom: 0 ;
			width: 100% ;
			padding: 15px 0 ;
		}
		@media (max-width: 991px){
			body{
        		font-size: 1.3rem ;
    			}
			.container{
				background-size: 110% ;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="title">メンテナンス中</div>
		<p class="disc">申し訳ありません、宮崎市民活動センター ホームページ(<a href="http://www.miyazaki-npocenter.jp/">http://www.miyazaki-npocenter.jp/</a>)は現在メンテナンス中です。
			<br><span class="l">2018年 8月 1日 18:00 </span>以降に再度アクセスしてください。
		</p>
		<p class="access">電話番号：0985-20-8777
			<br>FAX：0985-20-8411
			<br>メールアドレス：info@miyazaki-npocenter.jp</p>
	</div>
	<address>Copyright(C)Miyazaki NPO Center All Rights Reserved.</address>
</body>
</html>
